In [4]:
a = [1,2,3,4,5,6,7,8,9,15]
b = [3,8,9,11,15]

a = set(a)
b = set(b)
c = list (a.intersection(b))

print(c)

[8, 9, 3, 15]

In [6]:
a = [1,2,3,4,5,6,7,8,9,15]
b = [3,8,9,11,15]
c = list(set(a).intersection(b))
print(c)

[8, 9, 3, 15]

In [9]:
x = [1, 5, 1, 2, 8, -9, 10, 1, -8, -900, 14, 5, -8, 2, 1, -20, 900, 800, -6, -8, 12, 1]
x = set(x)
print(x)
result = [number for number in x if number > 0]
print(result)

{800, 1, 2, 900, 5, 8, 10, -20, 12, 14, -9, -8, -6, -900}
[800, 1, 2, 900, 5, 8, 10, 12, 14]

In [10]:
x = { "cost_price": 32.67, 
         "sell_price": 45.00,      
          "inventory": 1212  }

profit = (x['sell_price'] - x['cost_price'] * x["inventory"])
print(round(profit, 2))
print(f'pelnas:{profit:.2f}')

-39551.04
pelnas:-39551.04

In [15]:
zodziai = ['as', 'savas', 'kompiuteris', 'obuolys', 'morka', 'pele', 'namas', 'kankorezis', 'internetas']

ilgi_zodziai = [ zodis for zodis in zodziai if len(zodis) > 10]
print(ilgi_zodziai)
ilgiausias_zodis = max(zodziai, key=lambda zodis: len(zodis))
trumpiausias_zodis = min(zodziai, key=lambda zodis: len(zodis))
print(f'ilgiausias zodis: {ilgiausias_zodis}')
print(f'trumpiausias zodis: {trumpiausias_zodis}')

polindromai = [ zodis for zodis in zodziai if zodis == zodis[::-1]]
print(polindromai)

['kompiuteris']
ilgiausias zodis: kompiuteris
trumpiausias zodis: as
['savas']

In [22]:
my_list = [3, 6, -2, -5, 7, 3]
sandauga = 1
for i in range(len(my_list) -1):
    print(f'indeksas yra {i}, po siuo indeksuyrareiksme {my_list[i]}, sekanti reiksme su indeksu {i+1} yra {my_list[i+1]}') 
    if sandauga < my_list[i] * my_list[i+1]:
        sandauga = my_list[i] * my_list[i+1]
        print(sandauga)

indeksas yra 0, po siuo indeksuyrareiksme 3, sekanti reiksme su indeksu 1 yra 6
18
indeksas yra 1, po siuo indeksuyrareiksme 6, sekanti reiksme su indeksu 2 yra -2
indeksas yra 2, po siuo indeksuyrareiksme -2, sekanti reiksme su indeksu 3 yra -5
indeksas yra 3, po siuo indeksuyrareiksme -5, sekanti reiksme su indeksu 4 yra 7
indeksas yra 4, po siuo indeksuyrareiksme 7, sekanti reiksme su indeksu 5 yra 3
21

 ### Klaidu valdymas

In [23]:
import os

In [26]:
os.getcwd()

'c:\\Users\\Unlocker\\Desktop\\Python\\Python-mokymai'

In [29]:

os.chdir('../../../Desktop/')

FileNotFoundError: [WinError 3] The system cannot find the path specified: '../../../Desktop/test'

In [28]:
os.getcwd()

'c:\\Users\\Unlocker\\Desktop'

In [31]:
os.listdir()

['278935507_323531703218012_8559287838798526437_n (1).jpg',
 'Addictive Drums 2.lnk',
 'ampas',
 'augalai',
 'b',
 'D',
 'DAINOS',
 'demo.mp3',
 'desktop.ini',
 'Discord.lnk',
 'Domas - Chrome.lnk',
 'Domas Matulis CV (En).pdf',
 'Domas Matulis CV (Eng).pdf',
 'Domas Matulis Sound Designer-min.pdf',
 'Domas Matulis Sound Designer.pdf',
 'es-skaitmeninis-covid-pažymėjimas.pdf',
 'Facecheck.lnk',
 'FACEIT.lnk',
 'Fall Guys.url',
 'Heroes of Might & Magic III - HD Edition.url',
 'individualiosVeiklosPazyma.pdf',
 'JamStudio.lnk',
 'makro bop.txt',
 'nemiga',
 'panasu i bc',
 'Python',
 'PYTHON ZTM',
 'RADIATORIAI',
 'random',
 'Repk',
 'ride novus',
 'Riot Client.lnk',
 'Sonuscore - The Orchestra Complete 2',
 'Spotify.lnk',
 'Start Tor Browser.lnk',
 "Teenage Mutant Ninja Turtles Shredder's Revenge.url",
 'Telegram.lnk',
 'The Ride',
 'the ride naujas',
 'the ride Vyg',
 'Tor Browser',
 'Tyrimai.pdf',
 'Visual Studio Code.lnk',
 'Zoom.lnk']

In [5]:
# pandas

import pandas as pd

df_2 = pd.DataFrame(
    [ ['Jan',58,42,74,22,2.05],
    ['Feb',61,45,78,26,3.02],
    ['Mar',65,48,84,25,2.34],
    ['Apr',67,50,92,28,1.02],
    ['May',71,53,98,35,0.48],
    ['Jun',75,56,107,41,0.11],
    ['Jul',77,58,105,44,0.0],
    ['Aug',77,59,102,43,0.03],
    ['Sep',77,57,103,40,0.17],
    ['Oct',73,54,96,34,0.81],
    ['Nov',64,48,84,30,1.7],
    ['Dec',58,42,73,21,2.56],
        ['Dec',58,42,73,21,2.56] ],
    columns = ['month','avg_high','avg_low','record_high','record_low','avg_precipitation'])

In [6]:
df_2

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56

In [7]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              13 non-null     object
 1   avg_high           13 non-null     int64
 2   avg_low            13 non-null     int64
 3   record_high        13 non-null     int64
 4   record_low         13 non-null     int64
 5   avg_precipitation  13 non-null     float64
dtypes: float64(1), int64(4), object(1)
memory usage: 752.0+ bytes

In [8]:
df_2.describe()

        avg_high    avg_low  record_high  record_low  avg_precipitation
count  13.000000  13.000000    13.000000   13.000000          13.000000
mean   67.769231  50.307692    89.923077   31.538462           1.296154
std     7.639305   6.316442    12.848226    8.501131           1.115210
min    58.000000  42.000000    73.000000   21.000000           0.000000
25%    61.000000  45.000000    78.000000   25.000000           0.170000
50%    67.000000  50.000000    92.000000   30.000000           1.020000
75%    75.000000  56.000000   102.000000   40.000000           2.340000
max    77.000000  59.000000   107.000000   44.000000           3.020000

In [13]:
df = pd.read_csv('LT.csv', parse_dates=['date'])

In [11]:
df

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        367 non-null    object
 1   home_team   367 non-null    object
 2   away_team   367 non-null    object
 3   home_score  367 non-null    int64
 4   away_score  367 non-null    int64
 5   tourniment  367 non-null    object
 6   city        367 non-null    object
 7   country     367 non-null    object
dtypes: int64(2), object(6)
memory usage: 23.1+ KB

In [14]:
df[ df['away_team'] == 'Lithuania' ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
5,1979-08-01,Belarus,Lithuania,0,2,Friendly,Moscow,Soviet Union
...,...,...,...,...,...,...,...,...
354,2019-03-25,Azerbaijan,Lithuania,0,0,Friendly,Baku,Azerbaijan
357,2019-06-10,Serbia,Lithuania,4,1,UEFA Euro qualification,Belgrade,Serbia
358,2019-06-10,Serbia,Lithuania,4,1,UEFA Euro qualification,Belgrade,Serbia
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine

In [17]:
 df['away_team'] == 'Lithuania'

0       True
1       True
2       True
3      False
4       True
       ...
362    False
363     True
364     True
365    False
366    False
Name: away_team, Length: 367, dtype: bool

In [21]:
df[ (df['away_team'] == 'Lithuania') & (df['city'] == 'Kharkiv') ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
196,2010-05-25,Ukraine,Lithuania,4,0,Friendly,Kharkiv,Ukraine
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine

In [26]:
df[ (df['home_team'] == 'Lithuania')  & (df['city'] == 'Kaunas') | (df['city'] == 'Vilnius') ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
17,1992-09-02,Lithuania,Georgia,1,0,Friendly,Kaunas,Lithuania
18,1992-09-23,Lithuania,Denmark,0,0,FIFA World Cup qualification,Vilnius,Lithuania
19,1992-10-14,Lithuania,Slovakia,0,1,Friendly,Vilnius,Lithuania
20,1992-10-28,Lithuania,Latvia,1,1,FIFA World Cup qualification,Vilnius,Lithuania
26,1993-04-14,Lithuania,Albania,3,1,FIFA World Cup qualification,Vilnius,Lithuania
...,...,...,...,...,...,...,...,...
360,2019-09-07,Lithuania,Ukraine,0,3,UEFA Euro qualification,Vilnius,Lithuania
361,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania